<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SistemaNegocio</Name>
    <ProjectGuid>{3390d961-10d8-4811-9428-3622b8e83fe8}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SpecificPageValue>public/vendors/</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Articulo.php" />
    <Compile Include="app\Categoria.php" />
    <Compile Include="app\Configuracion.php" />
    <Compile Include="app\DetalleIngreso.php" />
    <Compile Include="app\DetalleVenta.php" />
    <Compile Include="app\Http\Controllers\ConfiguracionController.php" />
    <Compile Include="app\Http\Controllers\IngresoController.php" />
    <Compile Include="app\Http\Controllers\PrincipalController.php" />
    <Compile Include="app\Http\Controllers\UsuarioController.php" />
    <Compile Include="app\Http\Requests\ClienteFormRequest.php" />
    <Compile Include="app\Http\Requests\IngresoFormRequest.php" />
    <Compile Include="app\Http\Requests\proveedorFormRequest.php" />
    <Compile Include="app\Http\Requests\UsuarioFormRequest.php" />
    <Compile Include="app\Ingreso.php" />
    <Compile Include="app\Cliente.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\ArticuloController.php" />
    <Compile Include="app\Http\Controllers\ClienteController.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\VerificationController.php" />
    <Compile Include="app\Http\Controllers\CategoriaController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Controllers\ProveedorController.php" />
    <Compile Include="app\Http\Controllers\VentaController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\CheckForMaintenanceMode.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\TrustProxies.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\Requests\ArticuloFormRequest.php" />
    <Compile Include="app\Http\Requests\CategoriaFormRequest.php" />
    <Compile Include="app\Http\Requests\VentaFormRequest.php" />
    <Compile Include="app\Proveedor.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\reniec\curl.php" />
    <Compile Include="app\reniec\reniec.php" />
    <Compile Include="app\User.php" />
    <Compile Include="app\Venta.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\packages.php" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\hashing.php" />
    <Compile Include="config\logging.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\UserFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\reniec\curl.php" />
    <Compile Include="public\reniec\reniec.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\js\components\ExampleComponent.vue" />
    <Compile Include="resources\js\app.js" />
    <Compile Include="resources\js\bootstrap.js" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\lang\es\auth.php" />
    <Compile Include="resources\lang\es\pagination.php" />
    <Compile Include="resources\lang\es\passwords.php" />
    <Compile Include="resources\lang\es\validation.php" />
    <Compile Include="resources\sass\app.scss" />
    <Compile Include="resources\sass\_variables.scss" />
    <Compile Include="resources\views\almacen\articulo\buscar.blade.php" />
    <Compile Include="resources\views\almacen\articulo\create.blade.php" />
    <Compile Include="resources\views\almacen\articulo\edit.blade.php" />
    <Compile Include="resources\views\almacen\articulo\index.blade.php" />
    <Compile Include="resources\views\almacen\articulo\modal.blade.php" />
    <Compile Include="resources\views\almacen\categoria\edit.blade.php" />
    <Compile Include="resources\views\almacen\categoria\index.blade.php" />
    <Compile Include="resources\views\almacen\categoria\create.blade.php" />
    <Compile Include="resources\views\almacen\categoria\modal.blade.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\auth\passwords\email.blade.php" />
    <Compile Include="resources\views\auth\passwords\reset.blade.php" />
    <Compile Include="resources\views\auth\register.blade.php" />
    <Compile Include="resources\views\auth\verify.blade.php" />
    <Compile Include="resources\views\compra\ingreso\create.blade.php" />
    <Compile Include="resources\views\compra\ingreso\index.blade.php" />
    <Compile Include="resources\views\compra\ingreso\modal.blade.php" />
    <Compile Include="resources\views\compra\ingreso\search.blade.php" />
    <Compile Include="resources\views\compra\ingreso\show.blade.php" />
    <Compile Include="resources\views\compra\proveedor\buscar.blade.php" />
    <Compile Include="resources\views\compra\proveedor\create.blade.php" />
    <Compile Include="resources\views\compra\proveedor\edit.blade.php" />
    <Compile Include="resources\views\compra\proveedor\index.blade.php" />
    <Compile Include="resources\views\compra\proveedor\modal.blade.php" />
    <Compile Include="resources\views\configuracion\inicio\index.blade.php" />
    <Compile Include="resources\views\home.blade.php" />
    <Compile Include="resources\views\layouts\admin.blade.php" />
    <Compile Include="resources\views\layouts\app.blade.php" />
    <Compile Include="resources\views\login\control\cerrar.php" />
    <Compile Include="resources\views\login\control\conexion.php" />
    <Compile Include="resources\views\login\control\validar.php" />
    <Compile Include="resources\views\login\perfil.php" />
    <Compile Include="resources\views\principal.blade.php" />
    <Compile Include="resources\views\seguridad\usuario\create.blade.php" />
    <Compile Include="resources\views\seguridad\usuario\edit.blade.php" />
    <Compile Include="resources\views\seguridad\usuario\index.blade.php" />
    <Compile Include="resources\views\seguridad\usuario\modal.blade.php" />
    <Compile Include="resources\views\seguridad\usuario\search.blade.php" />
    <Compile Include="resources\views\venta\cliente\buscar.blade.php" />
    <Compile Include="resources\views\venta\cliente\create.blade.php" />
    <Compile Include="resources\views\venta\cliente\create1.blade.php" />
    <Compile Include="resources\views\venta\cliente\edit.blade.php" />
    <Compile Include="resources\views\venta\cliente\index.blade.php" />
    <Compile Include="resources\views\venta\cliente\modal.blade.php" />
    <Compile Include="resources\views\venta\venta\index.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\data\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="tests\Feature\CreateStatusTest.php" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".editorconfig" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".styleci.yml" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
    <Compile Include="webpack.mix.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\Http\Requests\" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="app\reniec\" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\css" />
    <Folder Include="public\dist\" />
    <Folder Include="public\dist\css\" />
    <Folder Include="public\dist\css\skins\" />
    <Folder Include="public\dist\fonts\" />
    <Folder Include="public\dist\img\" />
    <Folder Include="public\dist\js\" />
    <Folder Include="public\dist\js\pages\" />
    <Folder Include="public\fonts\" />
    <Folder Include="public\img\" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="public\plugins\" />
    <Folder Include="public\plugins\chartjs\" />
    <Folder Include="public\plugins\fastclick\" />
    <Folder Include="public\plugins\iCheck\" />
    <Folder Include="public\plugins\iCheck\flat\" />
    <Folder Include="public\plugins\iCheck\futurico\" />
    <Folder Include="public\plugins\iCheck\line\" />
    <Folder Include="public\plugins\iCheck\minimal\" />
    <Folder Include="public\plugins\iCheck\polaris\" />
    <Folder Include="public\plugins\iCheck\square\" />
    <Folder Include="public\plugins\jQuery\" />
    <Folder Include="public\plugins\jvectormap\" />
    <Folder Include="public\plugins\slimScroll\" />
    <Folder Include="public\plugins\sparkline\" />
    <Folder Include="public\reniec\" />
    <Folder Include="public\vendors\" />
    <Folder Include="public\vendors\font-awesome\" />
    <Folder Include="public\vendors\font-awesome\css\" />
    <Folder Include="public\vendors\font-awesome\fonts\" />
    <Folder Include="public\vendors\font-awesome\less\" />
    <Folder Include="public\vendors\font-awesome\scss\" />
    <Folder Include="public\vendors\jquery\" />
    <Folder Include="public\vendors\jquery\dist\" />
    <Folder Include="resources\js\components" />
    <Folder Include="resources\js" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\lang\es\" />
    <Folder Include="resources\sass" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="resources\views\almacen\articulo\" />
    <Folder Include="resources\views\almacen\categoria\" />
    <Folder Include="resources\views\auth\" />
    <Folder Include="resources\views\auth\passwords\" />
    <Folder Include="resources\views\compra\ingreso\" />
    <Folder Include="resources\views\compra\proveedor\" />
    <Folder Include="resources\views\configuracion\inicio\" />
    <Folder Include="resources\views\layouts\" />
    <Folder Include="resources\views\almacen\" />
    <Folder Include="resources\views\login\" />
    <Folder Include="resources\views\login\control\" />
    <Folder Include="resources\views\login\css\" />
    <Folder Include="resources\views\login\js\" />
    <Folder Include="resources\views\compra\" />
    <Folder Include="resources\views\configuracion\" />
    <Folder Include="resources\views\seguridad\" />
    <Folder Include="resources\views\seguridad\usuario\" />
    <Folder Include="resources\views\venta\" />
    <Folder Include="resources\views\venta\cliente\" />
    <Folder Include="resources\views\venta\venta\" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache\data" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\reniec\cookie.txt" />
    <Content Include="public\css\AdminLTE.css" />
    <Content Include="public\css\AdminLTE.min.css" />
    <Content Include="public\css\app.css" />
    <Content Include="public\css\blue.css" />
    <Content Include="public\css\bootstrap.min.css" />
    <Content Include="public\css\font-awesome.css" />
    <Content Include="public\css\plantilla.css" />
    <Content Include="public\css\_all-skins.css" />
    <Content Include="public\css\_all-skins.min.css" />
    <Content Include="public\dist\css\AdminLTE.css" />
    <Content Include="public\dist\css\AdminLTE.min.css" />
    <Content Include="public\dist\css\font-awesome.css" />
    <Content Include="public\dist\css\skins\skin-black-light.css" />
    <Content Include="public\dist\css\skins\skin-black-light.min.css" />
    <Content Include="public\dist\css\skins\skin-black.css" />
    <Content Include="public\dist\css\skins\skin-black.min.css" />
    <Content Include="public\dist\css\skins\skin-blue-light.css" />
    <Content Include="public\dist\css\skins\skin-blue-light.min.css" />
    <Content Include="public\dist\css\skins\skin-blue.css" />
    <Content Include="public\dist\css\skins\skin-blue.min.css" />
    <Content Include="public\dist\css\skins\skin-green-light.css" />
    <Content Include="public\dist\css\skins\skin-green-light.min.css" />
    <Content Include="public\dist\css\skins\skin-green.css" />
    <Content Include="public\dist\css\skins\skin-green.min.css" />
    <Content Include="public\dist\css\skins\skin-purple-light.css" />
    <Content Include="public\dist\css\skins\skin-purple-light.min.css" />
    <Content Include="public\dist\css\skins\skin-purple.css" />
    <Content Include="public\dist\css\skins\skin-purple.min.css" />
    <Content Include="public\dist\css\skins\skin-red-light.css" />
    <Content Include="public\dist\css\skins\skin-red-light.min.css" />
    <Content Include="public\dist\css\skins\skin-red.css" />
    <Content Include="public\dist\css\skins\skin-red.min.css" />
    <Content Include="public\dist\css\skins\skin-yellow-light.css" />
    <Content Include="public\dist\css\skins\skin-yellow-light.min.css" />
    <Content Include="public\dist\css\skins\skin-yellow.css" />
    <Content Include="public\dist\css\skins\skin-yellow.min.css" />
    <Content Include="public\dist\css\skins\_all-skins.css" />
    <Content Include="public\dist\css\skins\_all-skins.min.css" />
    <Content Include="public\dist\css\_all-skins.css" />
    <Content Include="public\dist\fonts\fontawesome-webfont.eot" />
    <Content Include="public\dist\fonts\fontawesome-webfont.ttf" />
    <Content Include="public\dist\fonts\fontawesome-webfont.woff" />
    <Content Include="public\dist\fonts\fontawesome-webfont.woff2" />
    <Content Include="public\dist\fonts\FontAwesome.otf" />
    <Content Include="public\dist\img\user2-160x160.jpg" />
    <Content Include="public\dist\js\app.js" />
    <Content Include="public\dist\js\app.min.js" />
    <Content Include="public\dist\js\demo.js" />
    <Content Include="public\dist\js\pages\dashboard.js" />
    <Content Include="public\dist\js\pages\dashboard2.js" />
    <Content Include="public\fonts\fontawesome-webfont.eot" />
    <Content Include="public\fonts\fontawesome-webfont.ttf" />
    <Content Include="public\fonts\fontawesome-webfont.woff" />
    <Content Include="public\fonts\fontawesome-webfont.woff2" />
    <Content Include="public\fonts\FontAwesome.otf" />
    <Content Include="public\img\apple-touch-icon.png" />
    <Content Include="public\img\favicon.ico" />
    <Content Include="public\img\muser2-160x160.jpg" />
    <Content Include="public\img\user2-160x160.jpg" />
    <Content Include="public\js\app.min.js" />
    <Content Include="public\js\bootstrap.min.js" />
    <Content Include="public\js\icheck.js" />
    <Content Include="public\js\icheck.min.js" />
    <Content Include="public\js\jQuery-2.1.4.min.js" />
    <Content Include="public\js\plantilla.js" />
    <Content Include="public\plugins\chartjs\Chart.js" />
    <Content Include="public\plugins\chartjs\Chart.min.js" />
    <Content Include="public\plugins\fastclick\fastclick.js" />
    <Content Include="public\plugins\fastclick\fastclick.min.js" />
    <Content Include="public\plugins\iCheck\all.css" />
    <Content Include="public\plugins\iCheck\flat\aero%402x.png" />
    <Content Include="public\plugins\iCheck\flat\aero.css" />
    <Content Include="public\plugins\iCheck\flat\aero.png" />
    <Content Include="public\plugins\iCheck\flat\blue%402x.png" />
    <Content Include="public\plugins\iCheck\flat\blue.css" />
    <Content Include="public\plugins\iCheck\flat\blue.png" />
    <Content Include="public\plugins\iCheck\flat\flat%402x.png" />
    <Content Include="public\plugins\iCheck\flat\flat.css" />
    <Content Include="public\plugins\iCheck\flat\flat.png" />
    <Content Include="public\plugins\iCheck\flat\green%402x.png" />
    <Content Include="public\plugins\iCheck\flat\green.css" />
    <Content Include="public\plugins\iCheck\flat\green.png" />
    <Content Include="public\plugins\iCheck\flat\grey%402x.png" />
    <Content Include="public\plugins\iCheck\flat\grey.css" />
    <Content Include="public\plugins\iCheck\flat\grey.png" />
    <Content Include="public\plugins\iCheck\flat\orange%402x.png" />
    <Content Include="public\plugins\iCheck\flat\orange.css" />
    <Content Include="public\plugins\iCheck\flat\orange.png" />
    <Content Include="public\plugins\iCheck\flat\pink%402x.png" />
    <Content Include="public\plugins\iCheck\flat\pink.css" />
    <Content Include="public\plugins\iCheck\flat\pink.png" />
    <Content Include="public\plugins\iCheck\flat\purple%402x.png" />
    <Content Include="public\plugins\iCheck\flat\purple.css" />
    <Content Include="public\plugins\iCheck\flat\purple.png" />
    <Content Include="public\plugins\iCheck\flat\red%402x.png" />
    <Content Include="public\plugins\iCheck\flat\red.css" />
    <Content Include="public\plugins\iCheck\flat\red.png" />
    <Content Include="public\plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="public\plugins\iCheck\flat\yellow.css" />
    <Content Include="public\plugins\iCheck\flat\yellow.png" />
    <Content Include="public\plugins\iCheck\flat\_all.css" />
    <Content Include="public\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="public\plugins\iCheck\futurico\futurico.css" />
    <Content Include="public\plugins\iCheck\futurico\futurico.png" />
    <Content Include="public\plugins\iCheck\icheck.js" />
    <Content Include="public\plugins\iCheck\icheck.min.js" />
    <Content Include="public\plugins\iCheck\line\aero.css" />
    <Content Include="public\plugins\iCheck\line\blue.css" />
    <Content Include="public\plugins\iCheck\line\green.css" />
    <Content Include="public\plugins\iCheck\line\grey.css" />
    <Content Include="public\plugins\iCheck\line\line%402x.png" />
    <Content Include="public\plugins\iCheck\line\line.css" />
    <Content Include="public\plugins\iCheck\line\line.png" />
    <Content Include="public\plugins\iCheck\line\orange.css" />
    <Content Include="public\plugins\iCheck\line\pink.css" />
    <Content Include="public\plugins\iCheck\line\purple.css" />
    <Content Include="public\plugins\iCheck\line\red.css" />
    <Content Include="public\plugins\iCheck\line\yellow.css" />
    <Content Include="public\plugins\iCheck\line\_all.css" />
    <Content Include="public\plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\aero.css" />
    <Content Include="public\plugins\iCheck\minimal\aero.png" />
    <Content Include="public\plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\blue.css" />
    <Content Include="public\plugins\iCheck\minimal\blue.png" />
    <Content Include="public\plugins\iCheck\minimal\green%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\green.css" />
    <Content Include="public\plugins\iCheck\minimal\green.png" />
    <Content Include="public\plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\grey.css" />
    <Content Include="public\plugins\iCheck\minimal\grey.png" />
    <Content Include="public\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\minimal.css" />
    <Content Include="public\plugins\iCheck\minimal\minimal.png" />
    <Content Include="public\plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\orange.css" />
    <Content Include="public\plugins\iCheck\minimal\orange.png" />
    <Content Include="public\plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\pink.css" />
    <Content Include="public\plugins\iCheck\minimal\pink.png" />
    <Content Include="public\plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\purple.css" />
    <Content Include="public\plugins\iCheck\minimal\purple.png" />
    <Content Include="public\plugins\iCheck\minimal\red%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\red.css" />
    <Content Include="public\plugins\iCheck\minimal\red.png" />
    <Content Include="public\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="public\plugins\iCheck\minimal\yellow.css" />
    <Content Include="public\plugins\iCheck\minimal\yellow.png" />
    <Content Include="public\plugins\iCheck\minimal\_all.css" />
    <Content Include="public\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="public\plugins\iCheck\polaris\polaris.css" />
    <Content Include="public\plugins\iCheck\polaris\polaris.png" />
    <Content Include="public\plugins\iCheck\square\aero%402x.png" />
    <Content Include="public\plugins\iCheck\square\aero.css" />
    <Content Include="public\plugins\iCheck\square\aero.png" />
    <Content Include="public\plugins\iCheck\square\blue%402x.png" />
    <Content Include="public\plugins\iCheck\square\blue.css" />
    <Content Include="public\plugins\iCheck\square\blue.png" />
    <Content Include="public\plugins\iCheck\square\green%402x.png" />
    <Content Include="public\plugins\iCheck\square\green.css" />
    <Content Include="public\plugins\iCheck\square\green.png" />
    <Content Include="public\plugins\iCheck\square\grey%402x.png" />
    <Content Include="public\plugins\iCheck\square\grey.css" />
    <Content Include="public\plugins\iCheck\square\grey.png" />
    <Content Include="public\plugins\iCheck\square\orange%402x.png" />
    <Content Include="public\plugins\iCheck\square\orange.css" />
    <Content Include="public\plugins\iCheck\square\orange.png" />
    <Content Include="public\plugins\iCheck\square\pink%402x.png" />
    <Content Include="public\plugins\iCheck\square\pink.css" />
    <Content Include="public\plugins\iCheck\square\pink.png" />
    <Content Include="public\plugins\iCheck\square\purple%402x.png" />
    <Content Include="public\plugins\iCheck\square\purple.css" />
    <Content Include="public\plugins\iCheck\square\purple.png" />
    <Content Include="public\plugins\iCheck\square\red%402x.png" />
    <Content Include="public\plugins\iCheck\square\red.css" />
    <Content Include="public\plugins\iCheck\square\red.png" />
    <Content Include="public\plugins\iCheck\square\square%402x.png" />
    <Content Include="public\plugins\iCheck\square\square.css" />
    <Content Include="public\plugins\iCheck\square\square.png" />
    <Content Include="public\plugins\iCheck\square\yellow%402x.png" />
    <Content Include="public\plugins\iCheck\square\yellow.css" />
    <Content Include="public\plugins\iCheck\square\yellow.png" />
    <Content Include="public\plugins\iCheck\square\_all.css" />
    <Content Include="public\plugins\jQuery\jQuery-2.1.4.min.js" />
    <Content Include="public\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="public\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="public\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="public\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="public\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="public\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="public\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="public\reniec\cookie.txt" />
    <Content Include="public\vendors\font-awesome\.bower.json" />
    <Content Include="public\vendors\font-awesome\.gitignore" />
    <Content Include="public\vendors\font-awesome\.npmignore" />
    <Content Include="public\vendors\font-awesome\bower.json" />
    <Content Include="public\vendors\font-awesome\css\font-awesome.css" />
    <Content Include="public\vendors\font-awesome\css\font-awesome.css.map" />
    <Content Include="public\vendors\font-awesome\css\font-awesome.min.css" />
    <Content Include="public\vendors\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="public\vendors\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="public\vendors\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="public\vendors\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="public\vendors\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="public\vendors\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="public\vendors\font-awesome\HELP-US-OUT.txt" />
    <Content Include="public\vendors\font-awesome\less\animated.less" />
    <Content Include="public\vendors\font-awesome\less\bordered-pulled.less" />
    <Content Include="public\vendors\font-awesome\less\core.less" />
    <Content Include="public\vendors\font-awesome\less\fixed-width.less" />
    <Content Include="public\vendors\font-awesome\less\font-awesome.less" />
    <Content Include="public\vendors\font-awesome\less\icons.less" />
    <Content Include="public\vendors\font-awesome\less\larger.less" />
    <Content Include="public\vendors\font-awesome\less\list.less" />
    <Content Include="public\vendors\font-awesome\less\mixins.less" />
    <Content Include="public\vendors\font-awesome\less\path.less" />
    <Content Include="public\vendors\font-awesome\less\rotated-flipped.less" />
    <Content Include="public\vendors\font-awesome\less\screen-reader.less" />
    <Content Include="public\vendors\font-awesome\less\stacked.less" />
    <Content Include="public\vendors\font-awesome\less\variables.less" />
    <Content Include="public\vendors\font-awesome\scss\font-awesome.scss" />
    <Content Include="public\vendors\font-awesome\scss\_animated.scss" />
    <Content Include="public\vendors\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="public\vendors\font-awesome\scss\_core.scss" />
    <Content Include="public\vendors\font-awesome\scss\_fixed-width.scss" />
    <Content Include="public\vendors\font-awesome\scss\_icons.scss" />
    <Content Include="public\vendors\font-awesome\scss\_larger.scss" />
    <Content Include="public\vendors\font-awesome\scss\_list.scss" />
    <Content Include="public\vendors\font-awesome\scss\_mixins.scss" />
    <Content Include="public\vendors\font-awesome\scss\_path.scss" />
    <Content Include="public\vendors\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="public\vendors\font-awesome\scss\_screen-reader.scss" />
    <Content Include="public\vendors\font-awesome\scss\_stacked.scss" />
    <Content Include="public\vendors\font-awesome\scss\_variables.scss" />
    <Content Include="public\vendors\jquery\dist\jquery.js" />
    <Content Include="public\vendors\jquery\dist\jquery.min.js" />
    <Content Include="public\vendors\jquery\dist\jquery.min.map" />
    <Content Include="public\vendors\jquery\dist\jquery.numeric.js" />
    <Content Include="resources\views\almacen\categoria\buscar.blade.php" />
    <Content Include="resources\views\login\BD LOGIN.txt" />
    <Content Include="resources\views\login\css\style.css" />
    <Content Include="resources\views\login\index.html" />
    <Content Include="resources\views\login\js\index.js" />
  </ItemGroup>
</Project>